<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.e3.churrasquinho.InserirCarne"
    android:background="#ffefdfc6">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lbl_inserir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nome"
            android:textColor="#ff000000"
            android:id="@+id/txtNome"
            android:layout_margin="15dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNome"
            android:textColor="#ff8f273e"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Valor"
            android:textColor="#ff000000"
            android:id="@+id/txtValor"
            android:layout_margin="15dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/edtValor"
            android:textColor="#ff8f273e"
            android:textSize="20sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Salvar"
            android:id="@+id/btnSalvar"
            android:gravity="center|center_vertical"
            android:layout_gravity="center"
            android:background="#ff000000"
            android:textColor="#ffefdfc6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="45dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Voltar"
            android:id="@+id/btnVoltar"
            android:gravity="center|center_vertical"
            android:layout_gravity="center"
            android:background="#ff000000"
            android:textColor="#ffefdfc6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>
