<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffefdfc6">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeCarne"
            android:checked="false"
            android:textSize="20dp"
            android:layout_column="0"
            android:textColor="#ff8f273e"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_column="1">

            <TextView
                android:text="@string/cifrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="5"
                android:textSize="20dp"
                android:id="@+id/valorCarne"
                android:numeric="decimal"
                android:textAlignment="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="true"
                android:textColor="#ff8f273e"/>
        </LinearLayout>
    </GridLayout>


</LinearLayout>